[gd_scene format=3 uid="uid://bw28xkvm2483o"]

[ext_resource type="Script" uid="uid://djq21rukfijwp" path="res://scripts/ui/number_bar.gd" id="1_wxkr7"]
[ext_resource type="Script" uid="uid://c8xjtr3aid7e6" path="res://scripts/ui/LevelCopleteScreen.gd" id="2_r12v2"]

[node name="FinishLevel" type="Control" unique_id=1444370451]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 43.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=1577673390]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -597.5
offset_top = -340.0
offset_right = 597.5
offset_bottom = 340.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel" unique_id=310020599]
layout_mode = 0
offset_left = 249.0
offset_top = 65.0
offset_right = 890.0
offset_bottom = 218.0
theme_override_font_sizes/font_size = 38
text = "Level Complete"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="Panel" unique_id=99892907]
layout_mode = 0
offset_left = 395.0
offset_top = 245.0
offset_right = 753.0
offset_bottom = 290.0
theme_override_font_sizes/font_size = 32
script = ExtResource("1_wxkr7")
LabelName = "Total Coins Collected"

[node name="QuitGameBtn" type="Button" parent="Panel" unique_id=1703136115]
layout_mode = 0
offset_left = 194.0
offset_top = 442.0
offset_right = 527.0
offset_bottom = 557.0
theme_override_font_sizes/font_size = 32
text = "QUIT"
script = ExtResource("2_r12v2")

[node name="NextGameBtn" type="Button" parent="Panel" unique_id=957078614]
layout_mode = 0
offset_left = 626.0
offset_top = 442.0
offset_right = 959.0
offset_bottom = 557.0
theme_override_font_sizes/font_size = 32
text = "NEXT"
script = ExtResource("2_r12v2")

[connection signal="pressed" from="Panel/QuitGameBtn" to="Panel/QuitGameBtn" method="_on_pressed"]
[connection signal="pressed" from="Panel/NextGameBtn" to="Panel/NextGameBtn" method="_onNextLevelBtnPressed"]
