[gd_scene format=3 uid="uid://si6rx47ubcl3"]

[ext_resource type="Texture2D" uid="uid://cavct3usweo1a" path="res://assets/New Tiles/PNG/Objects/rectangle5.png" id="1_b2nk0"]
[ext_resource type="Script" uid="uid://ba8wa0wvvgo6b" path="res://scripts/finish_line_point.gd" id="1_qb80d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qb80d"]
size = Vector2(16.45, 16.445)

[node name="FinishLinePoint" type="Area2D" unique_id=789232015]
collision_mask = 2
script = ExtResource("1_qb80d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=97471954]
light_mask = 2
visibility_layer = 2
shape = SubResource("RectangleShape2D_qb80d")

[node name="Rectangle5" type="Sprite2D" parent="." unique_id=1270771775]
texture_filter = 1
texture = ExtResource("1_b2nk0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
