[gd_scene format=3 uid="uid://cork7iyxctt7p"]

[ext_resource type="Texture2D" uid="uid://clv2855rsvh6n" path="res://assets/Character/Jake/male_hero-combo_1_end.png" id="4_7urtu"]
[ext_resource type="Texture2D" uid="uid://c2hgbyk8q1ibs" path="res://assets/Character/Jake/male_hero-jump.png" id="5_3xdng"]
[ext_resource type="Texture2D" uid="uid://bw2k1lq0phi0d" path="res://assets/Character/Jake/male_hero-idle.png" id="7_yr1bw"]
[ext_resource type="Texture2D" uid="uid://bmmj33sxs4yfn" path="res://assets/Character/Jake/male_hero-run.png" id="8_7urtu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rlxus"]
atlas = ExtResource("4_7urtu")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_40jnp"]
atlas = ExtResource("4_7urtu")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiya4"]
atlas = ExtResource("4_7urtu")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_02q86"]
atlas = ExtResource("4_7urtu")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6dbb"]
atlas = ExtResource("5_3xdng")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gsd1"]
atlas = ExtResource("5_3xdng")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x7q1"]
atlas = ExtResource("5_3xdng")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_opj2w"]
atlas = ExtResource("5_3xdng")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_usma0"]
atlas = ExtResource("5_3xdng")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne4mm"]
atlas = ExtResource("5_3xdng")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7mc3"]
atlas = ExtResource("7_yr1bw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3rue"]
atlas = ExtResource("7_yr1bw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kid2y"]
atlas = ExtResource("7_yr1bw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmbr3"]
atlas = ExtResource("7_yr1bw")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_23nla"]
atlas = ExtResource("7_yr1bw")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_15dgb"]
atlas = ExtResource("7_yr1bw")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwpl1"]
atlas = ExtResource("7_yr1bw")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jiyb"]
atlas = ExtResource("7_yr1bw")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk2ul"]
atlas = ExtResource("7_yr1bw")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6swp"]
atlas = ExtResource("7_yr1bw")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_onoph"]
atlas = ExtResource("5_3xdng")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcy4i"]
atlas = ExtResource("5_3xdng")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fghbp"]
atlas = ExtResource("5_3xdng")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg7q2"]
atlas = ExtResource("5_3xdng")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5d4j"]
atlas = ExtResource("5_3xdng")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0xrk"]
atlas = ExtResource("5_3xdng")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni062"]
atlas = ExtResource("8_7urtu")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy88j"]
atlas = ExtResource("8_7urtu")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_smqx2"]
atlas = ExtResource("8_7urtu")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_joqq5"]
atlas = ExtResource("8_7urtu")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp1b0"]
atlas = ExtResource("8_7urtu")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fufcs"]
atlas = ExtResource("8_7urtu")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuhup"]
atlas = ExtResource("8_7urtu")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a55xy"]
atlas = ExtResource("8_7urtu")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrywm"]
atlas = ExtResource("8_7urtu")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rike4"]
atlas = ExtResource("8_7urtu")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v21iv"]
atlas = ExtResource("8_7urtu")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7urtu"]
atlas = ExtResource("8_7urtu")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xdng"]
atlas = ExtResource("8_7urtu")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr1bw"]
atlas = ExtResource("8_7urtu")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8imh"]
atlas = ExtResource("8_7urtu")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q5qe"]
atlas = ExtResource("8_7urtu")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hteo0"]
atlas = ExtResource("8_7urtu")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_10cnr"]
atlas = ExtResource("8_7urtu")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l57d1"]
atlas = ExtResource("8_7urtu")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrdf0"]
atlas = ExtResource("8_7urtu")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_snalp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlxus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40jnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiya4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02q86")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6dbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gsd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x7q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opj2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usma0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne4mm")
}],
"loop": true,
"name": &"double_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7mc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3rue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kid2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmbr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23nla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15dgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwpl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jiyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk2ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6swp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onoph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcy4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fghbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg7q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5d4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0xrk")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni062")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy88j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smqx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joqq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp1b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fufcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuhup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a55xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrywm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rike4")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v21iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7urtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xdng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr1bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8imh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q5qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hteo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10cnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l57d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrdf0")
}],
"loop": true,
"name": &"walk",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uc0rf"]
size = Vector2(33, 56)

[node name="Player" type="CharacterBody2D" unique_id=686976790 groups=["player"]]
collision_layer = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1459513706]
texture_filter = 1
position = Vector2(3, 42)
scale = Vector2(1.39, 1.39)
sprite_frames = SubResource("SpriteFrames_snalp")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=291783554]
position = Vector2(-0.5, 36)
shape = SubResource("RectangleShape2D_uc0rf")
